Repository: L0stEternity/qspgui
Catalog: create_lang/qspgui_*.po
Languages: zh

source: &About... Ctrl-H
zh: &关于… Ctrl-H

source: &Actions Ctrl-2
zh: &动作 Ctrl-2

source: &Always use selected font size
zh: &总是使用选定的字体大小

source: &Captions Ctrl-5
zh: &标题 Ctrl-5

source: &Colors
zh: &颜色

source: &Font
zh: &字体

source: &Game
zh: &游戏

source: &Help
zh: &帮助

source: &Hotkeys for actions Ctrl-6
zh: &动作的热键 Ctrl-6

source: &Input area Ctrl-4
zh: &输入区域 Ctrl-4

source: &Objects Ctrl-1
zh: &对象 Ctrl-1

source: &Open game... Alt-O
zh: &打开游戏… Alt-O

source: &Open saved game... Ctrl-O
zh: &打开已保存的游戏… Ctrl-O

source: &Quest
zh: &任务

source: &Quicksave Ctrl-S
zh: &快速保存 Ctrl-S

source: &Quit Alt-X
zh: &退出 Alt-X

source: &Restart game Alt-N
zh: &重新开始游戏 Alt-N

source: &Save game...
zh: &保存游戏…

source: &Settings
zh: &设置

source: &Show / Hide
zh: &显示 / 隐藏

source: A&dditional desc Ctrl-3
zh: &附加描述 Ctrl-3

source: Actions
zh: 动作

source: Additional desc
zh: 附加描述

source: Bracket not found!
zh: 未找到括号！

source: Can't add action!
zh: 无法添加动作！

source: Can't include file!
zh: 无法添加文件！

source: Can't add menu item!
zh: 无法添加菜单项！

source: Can't add object!
zh: 无法添加对象！

source: Can't load file!
zh: 无法加载文件！

source: Cancel
zh: 取消

source: Code not found!
zh: 未找到代码！

source: Default
zh: 默认

source: Internal error!
zh: 内部错误！

source: Division by zero!
zh: 除以零！

source: Error
zh: 错误

source: File not found!
zh: 文件未找到！

source: Game not loaded!
zh: 游戏未加载！

source: Incorrect arguments count!
zh: 参数数量不正确！

source: Incorrect variable name!
zh: 变量名不正确！

source: Info
zh: 信息

source: Initial volume Alt-6
zh: 初始音量 Alt-6

source: Input area
zh: 输入区域

source: Input data
zh: 输入数据

source: Label not found!
zh: 未找到标签！

source: Language
zh: 语言

source: Line %d: %s Code: %d Desc: %s
zh: 行 %d：%s 代码：%d 描述：%s

source: Location not found!
zh: 未找到位置！

source: Location: %s Area: %s Line %d: %s Code: %d Desc: %s
zh: 位置：%s 区域：%s 行 %d：%s 代码：%d 描述：%s

source: Loop condition not found!
zh: 未找到循环条件！

source: No sound Alt-1
zh: 无声音 Alt-1

source: OK
zh: 确定

source: Objects
zh: 对象

source: Preview
zh: 预览

source: QSP games (*.qsp;*.gam)|*.qsp;*.gam
zh: QSP游戏 (.qsp;.gam)|.qsp;.gam

source: Quote not found!
zh: 未找到引用！

source: Regular expression error!
zh: 正则表达式错误！

source: Saved game files (*.sav)|*.sav
zh: 已保存的游戏文件 (.sav)|.sav

source: Select &background color... Alt-B
zh: 选择 &背景颜色… Alt-B

source: Select &font... Alt-F
zh: 选择&字体… Alt-F

source: Select &language... Alt-L
zh: 选择 &语言… Alt-L

source: Select background color
zh: 选择背景颜色

source: Select file to save
zh: 选择要保存的文件

source: Select font
zh: 选择字体

source: Select font &color... Alt-C
zh: 选择字体 &颜色… Alt-C

source: Select font color
zh: 选择字体颜色

source: Select game file
zh: 选择游戏文件

source: Select l&inks color... Alt-I
zh: 选择 &链接颜色… Alt-I

source: Select language
zh: 选择语言

source: Select links color
zh: 选择链接颜色

source: Select saved game file
zh: 选择已保存的游戏文件

source: Token [:] not found!
zh: 未找到符号 [:]！

source: Sound &volume
zh: 声音 &音量

source: Maximum location call depth exceeded!
zh: 已超出位置调用的最大深度！

source: Syntax error!
zh: 语法错误！

source: Expression too complex!
zh: 表达式过于复杂！

source: Too many variables!
zh: 变量过多！

source: Type mismatch!
zh: 类型不匹配！

source: Unknown action!
zh: 未知动作！

source: Unknown error!
zh: 未知错误！

source: Engine version: %s Engine compiled: %s GUI compiled: %s
zh: 版本：%s 引擎编译时间：%s GUI编译时间：%s

source: Window / Fullscreen &mode Alt-Enter
zh: 窗口 / 全屏 &模式 Alt-Enter

source: Token [end] not found!
zh: 未找到 [结束]

source: on action
zh: 执行动作时

source: on visit
zh: 访问时

source: Update available
zh: 有可用更新

source: Your app is already up to date.
zh: 您的应用已是最新版本。

source: Can't check the latest version!
zh: 无法检查最新版本！

source: A new version (%s) is available!
zh: 有新版本（%s）可用！

source: Click here to download the update
zh: 点击此处下载更新

source: Release notes:
zh: 更新说明：

source: Get the latest version
zh: 获取最新版本

source: Later
zh: 稍后

source: Check for latest version
zh: 检查最新版本

source: Check for updates on startup
zh: 启动时检查更新

source: Quick save &slot F5
zh: &快速存档槽 F5

source: Load quick save s&lot F9
zh: 读取快速存档&槽 F9

source: Quick saved
zh: 已快速存档

source: Quick save loaded
zh: 已读取快速存档

source: No quick save for this game yet
zh: 该游戏还没有快速存档

source: This game doesn't allow saving
zh: 该游戏不允许存档

source: Couldn't write the quick save
zh: 无法写入快速存档

source: Follow s&ystem light / dark theme
zh: 跟随系统浅色 / 深色主题(&Y)

source: Li&ght theme
zh: 浅色主题(&G)

source: Dar&k theme
zh: 深色主题(&K)

source: Menus and dialogs follow when the player is restarted
zh: 菜单和对话框将在重启播放器后随之更改

source: Save slo&ts... F6
zh: 存档位(&T)... F6

source: Save slots
zh: 存档位

source: Slot
zh: 存档位

source: Contents
zh: 内容

source: Saved
zh: 保存时间

source: empty
zh: 空

source: &Save
zh: 保存(&S)

source: &Load
zh: 读取(&L)

source: &Delete
zh: 删除(&D)

source: Close
zh: 关闭

source: Slot %d already holds a save. Overwrite it?
zh: 存档位 %d 中已有存档。要覆盖吗？

source: Delete the save in slot %d? This can't be undone.
zh: 要删除存档位 %d 中的存档吗？此操作无法撤销。

source: Couldn't delete slot %d
zh: 无法删除存档位 %d

source: saved
zh: 已存档

source: Saved to slot %d
zh: 已保存到存档位 %d

source: Couldn't write slot %d
zh: 无法写入存档位 %d

source: Slot %d is empty
zh: 存档位 %d 为空

source: Loaded slot %d
zh: 已读取存档位 %d

source: &Copy details
zh: 复制详细信息(&C)

source: Copied
zh: 已复制

source: Opening the game
zh: 正在打开游戏

source: Unpacking the game world
zh: 正在解包游戏世界

source: Starting the game
zh: 正在启动游戏

source: Loading the saved game
zh: 正在载入存档

source: Restoring the saved game
zh: 正在恢复存档

source: Save the game on e&xit
zh: 退出时&保存游戏

source: &Resume it on the next launch
zh: 下次启动时&继续

source: Resumed where you left off
zh: 已从上次离开的地方继续

source: This player shows games with Microsoft Edge WebView2 Runtime, and it is not installed on this computer. Install it from Microsoft, then start the player again. Open the download page now?
zh: 本播放器使用 Microsoft Edge WebView2 Runtime 显示游戏，但此计算机上未安装它。 请从 Microsoft 安装后重新启动播放器。现在打开下载页面吗？

source: WebView2 Runtime is missing
zh: 缺少 WebView2 Runtime

source: The player closed unexpectedly last time. A report about it was saved in: %s If this keeps happening, please send the files from that folder to the player's developers.
zh: 播放器上次意外关闭。相关报告已保存在： %s 如果此问题反复出现，请将该文件夹中的文件发送给播放器的开发者。

source: The player crashed
zh: 播放器崩溃了

source: Couldn't write the saved game
zh: 无法写入存档

source: Keep panel sizes in &pixels
zh: &保持面板的像素尺寸
